<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
		<style type="text/css">
		body{background: #f0f0f5;}
		h1{
			font-size: 60px;
			font-weight: bold;
			text-align: center;
			letter-spacing: 12px;
			color: #333333;
			margin: auto;
			text-shadow: 0 0 .5em #ff6680;
		}
		h3{
			font-size: 27px;
			color: #262626;
			text-align: center;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: #ffb3b3;
			top: 0;
			font-size: 20px;
			font-family: Georgia;
		}
		li{float: left;}
		li a{
			color: black;
			text-decoration: none;
			padding: 15px 17px;
			display: inline-block;
		}
		li a.active{
			color: rebeccapurple;
			background: #ffe6e6;
		}
		li a:hover:not(.active){
			color: rebeccapurple;
		}
		li a:hover, li:hover .ct{
			color: lightcoral;	
		}
		.da{
			width: 160px;
			display: none;
			background: floralwhite;
			z-index: 1;
		}
		.da a{
			font-size: 18px;
			color: deeppink;
			display: block;
			text-decoration: none;
			padding: 12px;
		}
		li:hover div{
			display: block;
			position: absolute;
		}
		
		.bo{
			margin: auto;
			padding-left: 10px;
			width: 775px;
			height: 515px;
			position: relative;
			border-radius: 15px;
		}
		.wd{
			margin: auto;
			width: 355px;
			height: 515px;
			float: right;
			position: relative;
			background:  #ffb3be;
			border-radius: 15px;
			border: 2px dashed black;
		}
		.wd2{
			margin: auto;
			width: 355px;
			height: 515px;
			float: left;
			position: relative;
			background:  #ffb3be;
			border-radius: 15px;
			border: 2px dashed black;
		}
		.wd:hover{
			opacity: 0.8;
		}
		.wd2:hover{
			opacity: 0.8;
		}
		.m{
			margin: auto;
			width: 205px;
			height: 200px;
			padding: 15px;
		}
		img{
			border: 2px dotted black;
			border-radius: 12px;
			width: 205px;
			height: 200px;

		}
		.ip{
			font-family: Georgia;
	    	font-size: 20px;
	    	padding-left: 15px;
	    	padding-right: 15px;
	    	text-align: justify;
	    	line-height: 40px;
	    }
	    .hp{
	    	font-family: Georgia;
	    	font-size: 20px;
	    	padding-left: 15px;
	    	padding-right: 15px;
	    	text-align: justify;
	    	line-height: 40px;
	    }
	    .zp{
	    	font-family: Georgia;
	    	font-size: 20px;
	    	padding-left: 15px;
	    	padding-right: 15px;
	    	text-align: justify;
	    	line-height: 40px;
	    }
	    .tp{
	    	font-family: Georgia;
	    	font-size: 20px;
	    	padding-left: 15px;
	    	padding-right: 15px;
	    	text-align: justify;
	    	line-height: 40px;
	    }
	    .lp{
	    	background: #ffccd4;
	    	border: 6px double black;
	    	border-radius: 30px;
	    	margin: auto;
	    	padding-bottom: 20px;
	    	width: 1355px;
	    	height: 50px;
	    	font-size: 22px;
	    	font-family: Georgia;
	    	text-align: center;
	    }
	    th{
	    	font-weight: lighter;
	    }
	    .b{
	    	border: 2px dotted black;
	    }
	</style>
</head>
<body>
<h1>~ Simple Four ~</h1>
<h3><b>-</b> All About National Flowers <b>-</b></h3>
<ul>
	<li><a href="Home.html">Home</a></li>
	<li><a href="Cont.html">Continents</a></li>
	<li><a href="country.html" class="ct">Countries</a>
	    <div class="da">
		<a href="country.html#ASIA">Asia</a>
		<a href="country.html#EUROPE">Europe</a>
		<a href="country.html#SAM">South America</a>
		<a href="country.html#NAM">North America</a>
		<a href="country.html#AFRICA">Africa</a>
	    </div>
    </li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="about.html" class="active">About</a></li>
</ul><br><br>


<div class="bo">
<div class="wd">
<div class="m">
	<img src="mee.jpg">
</div>
<div class="ip">
<table>
<tr><th>Name</th> <th>-</th> <th>Hsu Yati Ko</th></tr> 
<tr><th>Age</th> <th>-</th> <th>15</th></tr>
<tr><th>Role</th> <th>-</th> <th>Website Creator</th></tr>  
<tr><th>School</th> <th>-</th> <th>EDUSN</th> </tr>
<tr><th>Campus</th> <th>-</th> <th>Year 8 Crimson</th></tr> 
</table>
</div>
</div>

<div class="wd2">
<div class="m">
	<img src="he.jpg">
</div>
<div class="hp">
<table>
<tr><th>Name</th> <th>-</th> <th>Hsu Eain Si</th></tr> 
<tr><th>Age</th> <th>-</th> <th>15</th></tr>
<tr><th>Role</th> <th>-</th> <th>Information Collector</th></tr>  
<tr><th>School</th> <th>-</th> <th>EDUSN</th> </tr>
<tr><th>Campus</th> <th>-</th> <th>Year 8 Crimson</th></tr> 
</table>
</div>
</div>
</div>

<br><br><br>
<div class="bo">
<div class="wd">
<div class="m">
	<img src="ht.jpg">
</div>
<div class="zp">
<table>
<tr><th>Name</th> <th>-</th> <th>Hay Thar Thant Zin</th></tr> 
<tr><th>Age</th> <th>-</th> <th>15</th></tr>
<tr><th>Role</th> <th>-</th> <th>Information Collector</th></tr>  
<tr><th>School</th> <th>-</th> <th>EDUSN</th> </tr>
<tr><th>Campus</th> <th>-</th> <th>Year 8 Crimson</th></tr> 
</table>
</div>
</div>

<div class="wd2">
<div class="m">
	<img src="Thu.jpg">
</div>
<div class="tp">
<table>
<tr><th>Name</th> <th>-</th> <th>Thuta Linn Latt May</th></tr> 
<tr><th>Age</th> <th>-</th> <th>15</th></tr>
<tr><th>Role</th> <th>-</th> <th>Information Collector</th></tr>  
<tr><th>School</th> <th>-</th> <th>EDUSN</th> </tr>
<tr><th>Campus</th> <th>-</th> <th>Year 8 Crimson</th></tr> 
</table>
</div>
</div>
</div>
<br><br><br>
<div class="lp">
<p>~The website is about the national flowers. Our team think that it would be great to introduce more knowledges about flowers~</p>
</div>
<br><br>
<hr class="b">
</body>
</html>