<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
		<style type="text/css">
		body{background: #f0f0f5;}
		h1{
			font-size: 60px;
			font-weight: bold;
			text-align: center;
			letter-spacing: 12px;
			color: #333333;
			margin: auto;
			text-shadow: 0 0 .5em #ff6680;
		}
		h3{
			font-size: 27px;
			color: #262626;
			text-align: center;
		}
		ul{
			z-index: 1;
			position: sticky;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: #ffb3b3;
			top: 0;
			font-size: 20px;
			font-family: Georgia;
		}
		li{float: left;}
		li a{
			color: black;
			text-decoration: none;
			padding: 15px 17px;
			display: inline-block;
		}
		li a.active{
			color: rebeccapurple;
			background: #ffe6e6;}

		li a:hover:not(.active){
			color: rebeccapurple;
		}
		li a:hover, li:hover .ct{
			color: lightcoral;	
		}
		.da{
			width: 160px;
			display: none;
			background: floralwhite;
			z-index: 1;
		}
		.da a{
			font-size: 18px;
			color: deeppink;
			display: block;
			text-decoration: none;
			padding: 12px;
		}
		li:hover div{
			display: block;
			position: absolute;
		}
		table{
			margin: auto;
			text-align: justify;
			border: dashed;
			border-radius: 25px;
			width: 65%;
			background: #ffb3b3;
			color: black;
			padding-bottom: 15px;
		}
		.ctu{
			font-family: Georgia;
			border: double;
			border-radius: 25px; 
			background: #ffccd5;
			text-align: center; 
			font-size: 255%;
			letter-spacing: 3px; 
			color: black; 
			padding-top: 20px; 
			padding-bottom: 20px;
		}
		.t1{
			font-family: Georgia;
			line-height: 95px;
			text-align:center;
			padding-left: 50px;
			color: black; 
			font-size: 25px;
		}
		.t2{
			font-family: Georgia;
			line-height: 95px;
			text-align:center;
			padding-left: 50px;
			color: black; 
			font-size: 25px;
		}
		.t3{
			font-family: Georgia;
			line-height: 190px;
			text-align:center;
			padding-left: 50px;
			color: black; 
			font-size: 25px;
		}
		.t4{
			font-family: Georgia;
			text-align: right;
			padding-right: 140px;
			padding-bottom: 35px;
		}
		.ip1{

			width: 65%; 
			height: 36px;
		}
		.ip2{
			width: 65%; 
			height: 36px;
		}
		.ip4{
			width: 80px; 
			height: 45px;
			font-size: 100%;
			color: #e6005c;
		}
		.b{
			border: dotted 2px;
		}
		
	</style>
</head>
<body>
<h1>~ Simple Four ~</h1>
<h3><b>-</b> All About National Flowers <b>-</b></h3>
<ul>
	<li><a href="Home.html">Home</a></li>
	<li><a href="Cont.html">Continents</a></li>
	<li><a href="country.html" class="ct">Countries</a>
    </li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="contact.html" class="active">Contact</a></li>
	<li><a href="about.html" >About</a></li>
</ul><br><br><br>
<table>
	<tr>
		<td colspan="2" class="ctu">CONTACT US</td>
	</tr>
	<form>
		<tr>
			<td class="t1"><label for="nm">Name:</label></td>
			<td><input class="ip1" type="name" name="nm" id="nm" placeholder="Your Name"></td>
		</tr>
		<tr>
			<td class="t2"><label>Email:</label></td>
			<td><input class="ip2" type="email" name="em" id="em" placeholder="Your Email address" ></td>
		</tr>
		<tr>
			<td class="t3"><label for="fb">Feedback:</label></td>
			<td><textarea id="msg" placeholder="Please type your comment." rows="8" cols="70"></textarea></td>
		</tr>
		<tr>
			<td class="t4"></td>
			<td><input class="ip4" type="submit" value="Send"></td>
		</tr>
	</form>
</table>
<br><br><br>
<hr class="b">
</body>
</html>