<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Country</title>
		<style type="text/css">
		body{background: #f0f0f5;}
		h1{
			font-size: 60px;
			font-weight: bold;
			text-align: center;
			letter-spacing: 12px;
			color: #333333;
			margin: auto;
			text-shadow: 0 0 .5em #ff6680;
		}
		h3{
			font-size: 27px;
			color: #262626;
			text-align: center;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: #ffb3b3;
			top: 0;
			font-size: 20px;
			font-family: Georgia;
		}
		li{float: left;}
		li a{
			color: black;
			text-decoration: none;
			padding: 15px 17px;
			display: inline-block;
		}
		li a.active{
			color: rebeccapurple;
			background: #ffe6e6;}

		li a:hover:not(.active){
			color: rebeccapurple;
		}
		li a:hover, li:hover .ct{
			color: lightcoral;	
		}
		.da{
			width: 160px;
			display: none;
			background: floralwhite;
			z-index: 1;
		}
		.da a{
			font-size: 18px;
			color: deeppink;
			display: block;
			text-decoration: none;
			padding: 12px;
		}
		li:hover div{
			display: block;
			position: absolute;
		}
		img {
			width: 220px;
			height: 200px;
			border: 3px dashed #ff9999;
			border-radius: 10px;
		}
		img:hover{
			opacity: 0.8;
		}
		.tt{
			margin: auto;
			text-align: center;
			padding-top: 9px;
			padding-left: 8px;
			border: 2px dashed #ff9999;
			width: 220px;
			height: 40px;
			letter-spacing: 10px;
			font-family: Georgia;
			font-size: 27px;
			border-radius: 30px;
			color:  #333333;
		}
		.tt2{
			margin: auto;
			text-align: center;
			padding-top: 9px;
			padding-left: 8px;
			border: 2px dashed #ff9999;
			width: 280px;
			height: 40px;
			letter-spacing: 10px;
			font-family: Georgia;
			font-size: 27px;
			border-radius: 30px;
			color:  #333333;
		}
		.tt3{
			margin: auto;
			text-align: center;
			padding-top: 9px;
			padding-left: 8px;
			border: 2px dashed #ff9999;
			width: 480px;
			height: 40px;
			letter-spacing: 10px;
			font-family: Georgia;
			font-size: 27px;
			border-radius: 30px;
			color:  #333333;
		}
		.tt4{
			margin: auto;
			text-align: center;
			padding-top: 9px;
			padding-left: 8px;
			border: 2px dashed #ff9999;
			width: 480px;
			height: 40px;
			letter-spacing: 10px;
			font-family: Georgia;
			font-size: 27px;
			border-radius: 30px;
			color:  #333333;
		}
		.tt5{
			margin: auto;
			text-align: center;
			padding-top: 9px;
			padding-left: 8px;
			border: 2px dashed #ff9999;
			width: 270px;
			height: 40px;
			letter-spacing: 10px;
			font-family: Georgia;
			font-size: 27px;
			border-radius: 30px;
			color:  #333333;
		}
		.con{
			text-align: center;
			
		}
		.first{
			position: relative;
			padding: 30px;
			width: 220px;
			height: 200px;
			display: inline-block;
		}
		.ts{
			color: black;
			text-decoration: none;
			border: 1px solid wheat;
			border-radius: 30px;
			background: floralwhite;
			opacity: 0.8;
			position: absolute;
			margin-left: 12px;
			top: 49%;
			width: 200px;
			font-size: 20px;
			text-align: center;
			font-family: Georgia;

		}
		.b{
			margin: auto;
			border: 2px dotted #ff9999;
	    	width: 1350px;
	    	padding-right: 14px;
	    }
	    .bb{
			border: 2px dotted black;

	    }
	    .lp {
	    	margin: auto;
	    	width: 1220px;
			height:45px;
	    	position: relative;
	    	background: #ffccd4;
	    	border: 2px double black;
	    	border-radius: 30px;
	    	padding-bottom: 20px;
	    	font-size: 22px;
	    	font-family: Georgia;
	    	text-align: center;
	    }
	</style>
</head>
<body>
<h1>~ Simple Four ~</h1>
<h3><b>-</b> All About National Flowers <b>-</b></h3>
<ul>
	<li><a href="Home.html">Home</a></li>
	<li><a href="Cont.html">Continents</a>
    </li>
	<li><a href="country.html" class="active ct">Countries</a>
	<div class="da">
	    <a href="#ASIA">Asia</a>
		<a href="#EUROPE">Europe</a>
		<a href="#SAM">South America</a>
		<a href="#NAM">North America</a>
		<a href="#AFRICA">Africa</a>
	</div></li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="about.html" >About</a></li>
</ul>
<br><br><br>
<div class="tt" id="ASIA">~ASIA~</div>
<div class="con">
<div class="first">
	<a href="blog.html#china"><img src="china.jpg">
	<div class="ts">China</div></a>
</div>
<div class="first">
	<a href="blog.html#japan"><img src="japan.jpg">
	<div class="ts">Japan</div></a>
</div>
<div class="first">
	<a href="blog.html#sk"><img src="korea.jpg">
	<div class="ts">South Korea</div></a>
</div>
<div class="first">
	<a href="blog.html#mym"><img src="mym.jpg">
	<div class="ts">Myanmar</div></a>
</div>
<div class="first">
	<a href="blog.html#phlp"><img src="pilip.jpg">
	<div class="ts">Philipines</div></a>
</div>
</div>

<br><hr class="b"><br>

<div class="tt2" id="EUROPE">~EUROPE~</div>
<div class="con">
<div class="first">
	<a href="blog.html#irel"><img src="ireland.jpg">
	<div class="ts">Ireland</div></a>
</div>
<div class="first">
	<a href="blog.html#nethl"><img src="netherland.jpg">
	<div class="ts">Netherland</div></a>
</div>
<div class="first">
	<a href="blog.html#ger"><img src="germany.jpg">
	<div class="ts">Germany</div></a>
</div>
<div class="first">
	<a href="blog.html#ukr"><img src="ukraine.jpg">
	<div class="ts">Ukarine</div></a>
</div>
<div class="first">
	<a href="blog.html#ital"><img src="italy.jpg">
	<div class="ts">Italy</div></a>
</div>
</div>

<br><hr class="b"><br>

<div class="tt3" id="SAM">~SOUTH AMERICA~</div>
<div class="con">
<div class="first">
	<a href="blog.html#chile"><img src="chile.jpg">
	<div class="ts">Chile</div></a>
</div>
<div class="first">
	<a href="blog.html#arg"><img src="argen.jpg">
	<div class="ts">Argentina</div></a>
</div>
<div class="first">
	<a href="blog.html#peru"><img src="peru.jpg">
	<div class="ts">Peru</div></a>
</div>
<div class="first">
	<a href="blog.html#colom"><img src="colombia.jpg">
	<div class="ts">Colombia</div></a>
</div>
<div class="first">
	<a href="blog.html#spain"><img src="spain.jpg">
	<div class="ts">Spain</div></a>
</div>
</div>

<br><hr class="b"><br>

<div class="tt4" id="NAM">~NORTH AMERICA~</div>
<div class="con">
<div class="first">
	<a href="blog.html#usa"><img src="usa.jpg">
	<div class="ts">USA</div></a>
</div>
<div class="first">
	<a href="blog.html#bra"><img src="brazil.jpg">
	<div class="ts">Brazil</div></a>
</div>
<div class="first">
	<a href="blog.html#cnd"><img src="canada.jpg">
	<div class="ts">Canada</div></a>
</div>
<div class="first">
	<a href="blog.html#mxi"><img src="mexico.jpg">
	<div class="ts">Mexico</div></a>
</div>
<div class="first">
	<a href="blog.html#pnm"><img src="panama.jpg">
	<div class="ts">Panama</div></a>
</div>
</div>

<br><hr class="b"><br>

<div class="tt5" id="AFRICA">~AFRICA~</div>
<div class="con">
<div class="first">
	<a href="blog.html#egyt"><img src="egypt.jpg">
	<div class="ts">Egypt</div></a>
</div>
<div class="first">
	<a href="blog.html#safr"><img src="safrica.jpg">
	<div class="ts">South Africa</div></a>
</div>
<div class="first">
	<a href="blog.html#tunis"><img src="tunisia.jpg">
	<div class="ts">Tunisia</div></a>
</div>
<div class="first">
	<a href="blog.html#zbb"><img src="zimbabwe.jpg">
	<div class="ts">Zimbabwe</div></a>
</div>
<div class="first">
	<a href="blog.html#mrcc"><img src="morocco.jpg">
	<div class="ts">Morocco</div></a>
</div>
</div>
<hr class="b">
<br><br><br>
<div class="lp">
<p>~ The used pictures are inspired and referenced from other websites, we give 
fully credit to the rightful owner respectfully~</p></div>
<br><br>
<hr class="b">
</body>
</html>