<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NF Homepg</title>
	<style type="text/css">
		
		body{background: #f0f0f5;
			}
		h1{
			font-size: 60px;
			font-weight: bold;
			text-align: center;
			letter-spacing: 12px;
			color: #333333;
			margin: auto;
			text-shadow: 0 0 .5em #ff6680;
		}
		h3{
			font-size: 27px;
			color: #262626;
			text-align: center;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: #ffb3b3;
			top: 0;
			font-size: 20px;
			font-family: Georgia;
		}
		li{float: left;}
		li a{
			color: black;
			text-decoration: none;
			padding: 15px 17px;
			display: inline-block;
		}
		li a.active{
			color: rebeccapurple;
			background: #ffe6e6;}

		li a:hover:not(.active){
			color: rebeccapurple;
		}
		li a:hover, li:hover .ct{
			color: lightcoral;	
		}
		.da{
			width: 160px;
			display: none;
			background: floralwhite;
			z-index: 1;
		}
		.da a{
			font-size: 18px;
			color: deeppink;
			display: block;
			text-decoration: none;
			padding: 12px;
		}
		li:hover div{
			display: block;
			position: absolute;
		}
		.os{
			width: 1355px;
			height: 1230px;
			position: relative;
			margin: auto;
		}
		.h a{
			border-radius: 30px;
			background: #ffb3b3;
			width: 900px;
			height: 35px;
			text-align: center;
			color: white;
			padding: 15px;
			text-decoration: none;
			top: 30px;
			position: relative;
			transition: all 3s ease;
		}
		.h a:hover{
			background: #ff99aa;
			color: black;
			letter-spacing: 20px;
		}
		.h{
			float: left;
			width: 520px;
			height: 150px;
			padding-bottom: 25px;
			font-size: 30px;
			text-align: center;
	    }
	    .im img{
	    	width: 750px;
	    	height: 700px;
	    	border-radius: 10px;
	    	border: 2px dashed black;
	    }
	    .im{
	    	float: right;
	    	width: 750px;
	    	height: 700px;
			padding: 30px;
			text-align: center;
	    }
	    .fp{
	    	
	    	float: left;
	    	width: 525px;
	    	height: 165px;
	    	font-size: 25px;
	    	text-align: justify;
	    	text-indent: 45px;
	    }
	    .sp{
	    	float: left;
	    	width: 525px;
	    	height: 350px;
	    	font-size: 25px;
	    	text-align: justify;
	    	text-indent: 45px;
	    }
	   
	    .sim img{
	    	width: 525px;
	    	height: 515px;
	    	border-radius: 10px;
	    	border: 2px dashed black;
	    }
	    .sim{
	    	float: left;
	    	width: 525px;
	    	height: 515px;
			text-align: center;
	    }
        .tp{
        	float: right;
	    	width: 750px;
	    	height: 515px;
	    	font-size: 25px;
	    	padding-right: 30px;
	    	padding-left: 30px;
	    	text-align: justify;
	    	text-indent: 45px;
	    }
	    .b{
	    	width: 1355px;
	    	margin: auto;
	    	border: 2px dotted black;
	    }
	    .lp {
	    	margin: auto;
	    	width: 1220px;
			height: 60px;
	    	position: relative;
	    	background: #ffccd4;
	    	border: 2px double black;
	    	border-radius: 30px;
	    	padding-bottom: 20px;
	    	font-size: 22px;
	    	font-family: Georgia;
	    	text-align: center;
	    }
	</style>
</head>
<body>
<h1>~ Simple Four ~</h1>
<h3><b>-</b> All About National Flowers <b>-</b></h3>
<ul>
	<li><a href="Home.html" class="active">Home</a></li>
	<li><a href="Cont.html">Continents</a></li>
	<li><a href="country.html" class="ct">Countries</a>
		<div class="da">
		<a href="country.html#ASIA">Asia</a>
		<a href="country.html#EUROPE">Europe</a>
		<a href="country.html#SAM">South America</a>
		<a href="country.html#NAM">North America</a>
		<a href="country.html#AFRICA">Africa</a>
	</div>
	</li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="about.html">About</a></li>
</ul><br><br>
<div class="os">
<br><hr class="b">
<div class="im">
<img src="naf.png">
</div>

<div class="h">
<h4><a href="#wel">" WELCOME "</a></h4>
</div>

<div class="fp">
<p>In this website you can find about all the national flowers that you want to know. The website includes some knowledges about the national flowers for you to learn.<br>__________________________________________</p>
</div>

<div class="sp">
<p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants. Flowers can make our mind refreshed and joyful.</p>
<p>Flowers do much more than just provide beauty and lovely scents. Their primary purpose is reproduction. During the reproductive process, flowers make use of their colorful petals to attract pollinators such as insects and animals.<br>__________________________________________</p>
</div>

<div class="sim">
<img src="hp.jpg">
</div>

<div class="tp">
<p> Flowers and ornamental plants increase levels of positive energy and help people feel secure and relaxed. Keeping flowers around the home and in the workplace greatly reduces a person's stress levels.</p>
<p>National flowers tend to represent the different geographical locations to which they or their species belong.</p>
<p>They can either have a sacred or unique position in the history or mythology of some country due to which it has been picked as the national flowers of different countries.</p>
<p>
The national flower of a country is a symbol of its culture. For example, lotus, the national flower of India, is sacred to people of the nation. This symbol is associated with a nation and can be the representation of its people and place.<br>____________________________________________________________
</p>
</div>
</div>
<br><br>
<br>
<div class="lp">
<p>~The used information and pictures are inspired and referenced from other websites, we give 
fully credit to the rightful owner respectfully~</p></div>
<br><br>
<div class="b"></div><br>
</body>
</html>